[gd_scene load_steps=5 format=3 uid="uid://b0ofqma5mt8na"]

[ext_resource type="Texture2D" uid="uid://dhba67kugy4gg" path="res://environment/space.jpg" id="1_4rffp"]
[ext_resource type="Script" path="res://Sprite2d.gd" id="4_4wer7"]
[ext_resource type="Texture2D" uid="uid://v6dwv0508brj" path="res://assets/star.png" id="4_bjaii"]
[ext_resource type="PackedScene" uid="uid://d147gi367cq2n" path="res://enemy/enemy_ship_saucer.tscn" id="4_v568p"]

[node name="Node2d" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(537, 422)
texture = ExtResource("1_4rffp")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(798, 565)
scale = Vector2(4, 4)
texture = ExtResource("4_bjaii")
script = ExtResource("4_4wer7")

[node name="Marker2d" type="Marker2D" parent="Sprite2d"]
scale = Vector2(0.25, 0.25)

[node name="Camera2d" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.5, 0.5)

[node name="CharacterBody2d" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_v568p")]
scale = Vector2(3, 3)
target = NodePath("../Sprite2d/Marker2d")
