[gd_scene load_steps=7 format=3 uid="uid://d28xu3lv0eh30"]

[ext_resource type="Script" path="res://level_1.gd" id="1_y4phm"]
[ext_resource type="PackedScene" uid="uid://ry5ablht60rh" path="res://environment/starfield.tscn" id="2_djijc"]
[ext_resource type="PackedScene" uid="uid://cnupsgxmntlj" path="res://border/rectangularborder.tscn" id="2_wlmkl"]
[ext_resource type="PackedScene" uid="uid://c61p253ginsms" path="res://enemy/enemy_ship_1_intro.tscn" id="3_c23s6"]
[ext_resource type="PackedScene" uid="uid://620nw864h08l" path="res://ui/ui.tscn" id="4_vptse"]
[ext_resource type="FontFile" uid="uid://l7icxmqem2hm" path="res://ui/assets/font/ethnocentric rg.otf" id="5_5r4wa"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_y4phm")

[node name="rectangularborder" parent="." instance=ExtResource("2_wlmkl")]
size = Vector2(8000, 1000)

[node name="starfield" parent="." instance=ExtResource("2_djijc")]

[node name="player_spawn" type="Marker2D" parent="."]
position = Vector2(-1202, -10)

[node name="EnemyShip1" parent="." instance=ExtResource("3_c23s6")]
position = Vector2(732, 187)
rotation = 3.14159
scale = Vector2(1.2, 1.2)
firing_randomness = 0.2
firing_cone = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" instance=ExtResource("4_vptse")]

[node name="Label" type="Label" parent="."]
offset_left = -1050.0
offset_top = -257.0
offset_right = -669.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("5_5r4wa")
theme_override_font_sizes/font_size = 36
text = "W - Forward
S - Backward
A - Turn Left
D - Turn Right
Space - Fire"

[node name="Label2" type="Label" parent="."]
offset_left = -379.0
offset_top = 35.0
offset_right = 328.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("5_5r4wa")
theme_override_font_sizes/font_size = 36
text = "Be careful,
enemies are everywhere"

[node name="Label3" type="Label" parent="."]
offset_left = 482.0
offset_top = -120.0
offset_right = 1189.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("5_5r4wa")
theme_override_font_sizes/font_size = 36
text = "Destroy All enemies
to beat the level"
