[gd_scene load_steps=3 format=3 uid="uid://clnoc66ahop6x"]

[ext_resource type="PackedScene" uid="uid://c28tpv5tunsjl" path="res://blackhole/blackhole.tscn" id="1_pbmas"]
[ext_resource type="PackedScene" uid="uid://cpgcjfqmd02eh" path="res://player/player.tscn" id="1_v7lyx"]

[node name="Node2d" type="Node2D"]

[node name="blackhole" parent="." instance=ExtResource("1_pbmas")]
position = Vector2(599, 364)

[node name="player" parent="." instance=ExtResource("1_v7lyx")]
position = Vector2(203, 246)
