[gd_scene load_steps=3 format=3 uid="uid://c8js2opp78pf7"]

[ext_resource type="Texture2D" uid="uid://dhba67kugy4gg" path="res://environment/space.jpg" id="1_xuf8e"]
[ext_resource type="PackedScene" uid="uid://cdajpo3p4a553" path="res://environment/blackhole/blackhole.tscn" id="2_mtcjx"]

[node name="mark-test" type="Node2D"]

[node name="Space" type="Sprite2D" parent="."]
position = Vector2(581, 352)
texture = ExtResource("1_xuf8e")

[node name="blackhole" parent="." instance=ExtResource("2_mtcjx")]
position = Vector2(293, 376)
