[gd_scene load_steps=3 format=3 uid="uid://620nw864h08l"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_0vbkq"]
[ext_resource type="Texture2D" uid="uid://box414q2sqlcr" path="res://ui/ship.png" id="2_pxfhx"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vbkq")

[node name="LifeContainer" type="HBoxContainer" parent="."]
offset_right = 314.0
offset_bottom = 170.0

[node name="Ship1" type="TextureRect" parent="LifeContainer"]
custom_minimum_size = Vector2i(64, 64)
offset_right = 64.0
offset_bottom = 170.0
texture = ExtResource("2_pxfhx")
ignore_texture_size = true
stretch_mode = 4

[node name="Ship2" type="TextureRect" parent="LifeContainer"]
custom_minimum_size = Vector2i(64, 64)
offset_left = 68.0
offset_right = 132.0
offset_bottom = 170.0
texture = ExtResource("2_pxfhx")
ignore_texture_size = true
stretch_mode = 4

[node name="Ship3" type="TextureRect" parent="LifeContainer"]
custom_minimum_size = Vector2i(64, 64)
offset_left = 136.0
offset_right = 200.0
offset_bottom = 170.0
texture = ExtResource("2_pxfhx")
ignore_texture_size = true
stretch_mode = 4
